# mongo-demo

./: .gitignore  NPTN.MongoDemo.sln
NPTN.MongoDemo/: NPTN.MongoDemo.Api.csproj  NPTN.MongoDemo.http  Program.cs
NPTN.MongoDemo.Application/: ContainerRegistration.cs  DependencyInjection.cs  NPTN.MongoDemo.Application.csproj
NPTN.MongoDemo.Application/Behaviours/: ValidationBehaviour.cs
NPTN.MongoDemo.Application/Exceptions/: EntityNotFoundException.cs
NPTN.MongoDemo.Application/Movies/GetByTitle/: GetMovieByTitleQuery.cs  GetMovieByTitleQueryValidator.cs  MovieResponse.cs
NPTN.MongoDemo.Application/Options/: MongoDbSettings.cs
NPTN.MongoDemo.Application/Services/: IMovieService.cs  MovieService.cs
NPTN.MongoDemo.Application/UseCases/AtlasTests/MaterialisedView/: GetAtlasTestMaterialisedViewQuery.cs  IAtlasMaterialisedViewRepository.cs
NPTN.MongoDemo.Application/UseCases/Movies/: IMovieCommentsMaterialisedViewRepository.cs  IReadOnlyMovieRepository.cs
NPTN.MongoDemo.Application/UseCases/Users/: IReadOnlyUserRepository.cs  IUserRepository.cs
NPTN.MongoDemo.Domain/Comments/: Comment.cs
NPTN.MongoDemo/Endpoints/: EndpointTags.cs  IEndpoint.cs
NPTN.MongoDemo/Endpoints/AtlasTests/: GetAtlasTestView.cs
NPTN.MongoDemo/Endpoints/Error/: ErrorEnpoint.cs
NPTN.MongoDemo/Endpoints/Movies/: CreateMovieCommentsView.cs  GetMovieByTitle.cs
NPTN.MongoDemo/Endpoints/Users/: CreateUser.cs  DeleteUser.cs  GetUserByEmail.cs  UpdateUser.cs
NPTN.MongoDemo/Endpoints/WeatherForecast/: GetWeatherForecast.cs
NPTN.MongoDemo/Extensions/: EndpointExtensions.cs
NPTN.MongoDemo/Properties/: launchSettings.json
(+31 files in other folders)
